{
  "name": "websiteclone-ift1005-a2020",
  "version": "1.0.0",
  "description": "project one for ift1005",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisd95/websiteclone-ift1005-A2020.git"
  },
  "keywords": [
    "project"
  ],
  "author": "christopher dip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisd95/websiteclone-ift1005-A2020/issues"
  },
  "homepage": "https://github.com/chrisd95/websiteclone-ift1005-A2020#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
